 <!DOCTYPE html>
<html>
<head>
	<title>Nba 2k24 - Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
}

.cr .cover img {width:100%;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
.btn-down {
  all:unset;width:100%;background:#008000;border:none;color:#fff;padding:10px 15px;border-radius:34px;margin:10px 0 20px 125px;text-align:center;}
.bad {display:flex;overflow:scroll;color:#666;}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("https://images2.minutemediacdn.com/image/upload/c_crop,w_1080,h_607,x_0,y_34/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/dbltap_en_international_web/01hbva3etcadkdryttgw.jpg");padding:40px 0;background-position:center;background-size:cover;}


p {font-size:.85rem;color:#777;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}
</style>
<br><br>


<div class="cr" >
	<div class="cover" ><img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_1080,h_607,x_0,y_34/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/dbltap_en_international_web/01hbva3etcadkdryttgw.jpg" ></div>
	<div class="container-md" >
		<div class="logo" >
			<img src="https://pbs.twimg.com/media/F7h2dekbIAAo7GB.jpg" >
			<div class="info" >
				<h1>NBA 2K24 MOBILE</h1>
				<small>Play the NBA 2K24 MOBILE </small>
			</div>
		</div>
		<div class="det" >
			<div class="item" >
				<div class="icon" >4.2 <i class="bi bi-star" ></i></div>
				<div>20k reviews</div>
			</div>
			<div class="item" >
				<div class="icon" ><i class="bi bi-download" ></i></div>
				<div>1.2GB</div>
			</div>
			<div class="item" >
				<div class="icon" >+120k</div>
				<div>Downloads</div>
			</div>
		</div>
		<div>
		
		
		
<!--		cpa -->
			
			<a class="btn-down" href="https://rb.gy/9gmks"	<button class="btn-down"> Download </button>
			</a>	
		
		<br>
		<br>
		</div>
		<h2>About this game</h2>
		<p> On this website you can download NBA 2K24 Mobile for Android & iOS. This game is the new game of Visual Concepts srries, and it's now available on your mobile phone or tablet.</p>
		<div class="bad" >
			<div>#4 top app 2023</div> 
			<div>Visual Concepts</div>
			<div>NBA 2K24</div>
		</div>
		<br> 
		
</div>

<img src="https://powerups.es/wp-content/uploads/2023/10/NBA-2K24-Arcade-Edition_Partido-Rapido.jpg" class="w-100" >
		
<div class="container-md" >
<br>
		<h2>Description</h2>
		<p>
		  Enjoy new ways to play at home and on the go with the latest installment of the world-renowned NBA 2K franchise, exclusively available on Apple Arcade!
		  <br>
		  Step into the shoes of your very own NBA Superstar with MyCAREER, play games to earn fans and unlock endorsements with iconic brands such as Nike, Jordan, or Adidas.
		  <br>
		  Unlock NBA Legends to join your streetball squad and take on the AI and earn VCs that you can use to unlock new shoes, accessories, outfits, and tattoos for the first time on Apple Arcade.
		  <br>
		  Challenge new GOATs in the Greatest mode and unlock a whole new lineup of NBA Superstars and Legends. Build the team of your wildest dreams and take on other GOAT squads in the ultimate showdown with the greatest fantasy team challenge.
		  <br>
		  Think you've got what it takes to call the shots? Put your head coach skills to the test in Association mode with SimCast Live. Oversee your team's strategy and lead your NBA franchise to victory!
		  <br>
		  Sit courtside with Spectator mode, or play games matching the NBA season with NBA Today.
		  <br>
		  And here's the kicker – it's not just about the game; it's also about your style! You can now customize your indoor MyCOURT, hone your skills, and then invite your friends via Game Center to witness your greatness!
		  <br>
		  Looking for more reason to jump in NBA 2K24 Arcade Edition? We got you covered:
		  <br>
		  - MyCAREER: Start your NBA journey, from a young rookie to an NBA legend. Create your player and choose physical characteristics like height, wingspan, weight, playstyle, & more
		  Choose your position and play on your favorite NBA team. Modify your stats and build
		  <br>
		  - The Association: Become the GM and Head Coach of your favorite NBA Franchise and build your NBA dream team in The Association. Manage your NBA roster and make trades, sign free agents, scout up-and-coming prospects, and control your team’s finances.
		  <br>
		  - Quick Match Modes: Test your skill with authentic basketball gameplay, pick your favorite NBA team and play against rivals from around the NBA in 5v5 basketball games. Select your favorite players and play street basketball in 1v1, 3v3, or 5v5 on blacktop court.
		  <br>
		  - Online Multiplayer Mode: Choose one of the 30 NBA teams and compete real-time head-to-head with a friend in 3v3 street basketball in Blacktop mode against a friend.
		  <br>
		  - Cross-Platform Gameplay: Play on your own or against friends via iCloud–on your iPhone, iPad, Mac, or Apple TV.
		  <br>
		  - Compatibility with Xbox or PS DualShock controllers.
		  <br>
		  NBA 2K24 Arcade Edition is the authentic Apple Arcade experience for the NBA 2K basketball game.
		</p>
				<h2>What’s new</h2>
				<p>
				  Celebrating 25 years of NBA 2K, NBA 2K24 Arcade Edition pays tribute to where it all began -- Allen Iverson, NBA 2K’s very first cover athlete when the franchise launched in 1999, is back to lead us into a new era of basketball gaming. This year’s installment offers more ways for fans to play with all-new modes like the Endorsement, new ways to express themselves with MyPLAYER and MyCOURT customizations, legendary showdowns with the greatest fantasy team challenge, and so much more.
				</p>
		
	</div>
	
	<footer>
		<div class="container-md" >
			<h4>NBA 2K24 mobile </h4>
			<div class="row" >
				<div class="col-6" >
					<div class="mb-2" >About Game</div>
					<div class="mb-2" >Visual Concepts GTA 5 mobile</div>
					<div class="mb-2" >Free download</div>
				</div>
				<div class="col-6" >
					<div class="mb-2" >Help</div>
					<div class="mb-2" >News</div>
				</div>
			</div>
			<hr>
			<center>&copy; 2023 NBA 2K24 mobile Inc.</center>
		</div>
	</footer>
</div>
</body>
</html>
